<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="300dp"
     android:background="#d03fa0"
     android:orientation="vertical">

    <EditText
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="#000000"
         android:hint="Tulis Disini"
         android:layout_margin="10dp"
         android:padding="3dp"
         android:textColor="#afffff"
         android:id="@+id/tulis" />

    <Button
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_margin="20dp"
         android:text="BATAL"
         android:id="@+id/batal" />

    <Button
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_margin="20dp"
         android:text="SIMPAN"
         android:id="@+id/simpan" />

</LinearLayout>